<!DOCTYPE html>
<html>
  <head>
    <title>Perry S. Carbone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/stylesheet.css" rel="stylesheet" media="screen">    
  </head>
  <body>
      <header>
        <nav>
          <div class="navbar">
            <div class="navbar-inner">
              <a class="brand" href="#">Perry S. Carbone</a>
              <ul class="nav">
                <li class="divider-vertical"></li>
                <li><a href="#">GitHub</a></li>
                <li class="divider-vertical"></li>
                <li><a href="#">LinkedIn</a></li>
                <li class="divider-vertical"></li>
                <li><a href="#">Blog</a></li>
                <li class="divider-vertical"></li>
              </ul>
            </div>
          </div>
        </nav>
      </header> 
      <section>
        <div id='image' class='section-display'>
          <img src='https://en.gravatar.com/userimage/88290029/71c653aa1ffdf7710b05613666bf1794.jpg?size=200'>
        </div>
        <div id='about_me' class='section-display'>
          <h4>About Perry</h4>
            <p>I am currently studying Web Development at Tealeaf Academy, where I am focusing on Ruby and Ruby on Rails.  Prior to my career change, I was an <a href='/prior_resume.pdf'>Assistant Director of Operations</a> in the Legal Settlement Administration field, where I managed some of the largest Class Action Settlements of all time.  I am looking forward to working in the field of Web Development, expanding my technical skill set, and eventually applying my 11 years of project leadership experience in an exciting and meaningful way.
            </p> 
        <div id='technical_skills' class='section-display'>
          <h4>Technical Skills</h4>
            <ul>
              <li>
                <span>Languages and Frameworks:</span>
                <br>
                Ruby, HTML, CSS, SQL
              </li>
              <li>
                <span>Software Development and Misc.:</span>
                <br>
                Git, Sinatra
              <li>
            <ul>
        </div>

      </section>  





  </body>




















</html>

